<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>ANDALAS188 - SITUS RESMI LOGIN & DAFTAR RESMI TERPERCAYA</title>
    <meta name="description" content="ANDALAS188 ADALAH SITUS GAMES TERLENGKAP DAN TERBESAR DI INDONESIA YANG MERUPAKAN SITUS ONLINE PERTAMA YANG DIMANA SENSASI BERMAIN ANDA JUGA DIDUKUNG DENGAN PELAYANAN TERBAIK DARI OPERATOR KAMI YANG SIAP MELAYANI ANDA SELAMA 24 JAM, SERTA PROSES DEPOSIT DAN WITHDRAW SECEPAT KILAT."
    />
    <meta name="keywords" content="andalas188, andalas 188, daftar andalas188, login andalas188, link alternatif andalas188" />
    <link rel="shortcut icon" href="https://unyil.xyz/img/FAV/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://go-andalas188.com/" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <link
      rel="preload"
      href="https://unyil.xyz/img/MOBILE/BANNER-MOBLIE-WELCOME-ANDALAS188.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="https://unyil.xyz/img/MOBILE/BANNER-MOBILE-HADIAH-TOGEL-ANDALAS188.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="https://unyil.xyz/img/MOBILE/BANNER-MOBILE-EVOLUTION-STOCK-MARKET-CRAZY-TIME-ANDALAS188.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="https://unyil.xyz/img/MOBILE/BANNER-MOBILE-CASHBACK-ANDALAS188.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="https://unyil.xyz/img/FAV/favicon.png"
      as="image"
    />
    <link
      rel="preload"
      href="https://unyil.xyz/img/TENGAH/rtp.gif"
      as="image"
    />
    <link
      rel="preload"
      href="https://unyil.xyz/img/TENGAH/angka.gif"
      as="image"
    />
    <link
      rel="preload"
      href="https://unyil.xyz/img/TENGAH/bermain.gif"
      as="image"
    />
    <link
      rel="preload"
      href="https://unyil.xyz/img/TENGAH/bola.gif"
      as="image"
    />
    <link
      rel="preload"
      href="./assets/icon-user.webp"
      as="image"
    />
    <link
      rel="preload"
      href="./assets/icon-psw.webp"
      as="image"
    />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="ID" />
    <meta name="geo.country" content="id" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="author" content="andalas188" />
    <meta name="publisher" content="andalas188" />
    <meta
      property="og:title"
      content="ANDALAS188 - SITUS RESMI LOGIN & DAFTAR RESMI TERPERCAYA"
    />
    <meta
      property="og:description"
      content="ANDALAS188 ADALAH SITUS GAMES TERLENGKAP DAN TERBESAR DI INDONESIA YANG MERUPAKAN SITUS ONLINE PERTAMA YANG DIMANA SENSASI BERMAIN ANDA JUGA DIDUKUNG DENGAN PELAYANAN TERBAIK DARI OPERATOR KAMI YANG SIAP MELAYANI ANDA SELAMA 24 JAM, SERTA PROSES DEPOSIT DAN WITHDRAW SECEPAT KILAT."
    />
    <meta property="og:url" content="https://go-andalas188.com/" />
    <meta property="og:site_name" content="andalas188" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:image:alt" content="andalas188" />
    <meta property="og:type" content="website" />
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      body {
        background-color: #2f2f2f;
        font-family: Verdana, arial, sans-serif;
        line-height: 1.5;
      }

      a {
        text-decoration: none;
      }

      .navapk {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0.5rem;
        background-color: #101010;
        height: inherit;
        transition: all 0.5s cubic-bezier(0, 1, 0.5, 1) 0s;
        overflow: hidden;
      }

      .linkapk {
        font-size: 12px;
        padding: 8px 8px;
        background-image: linear-gradient(
          45deg,
          #763f07 0%,
          #f7e33f 52%,
          #763f07 90%
        );
        border-radius: 20px;
        font-weight: bold;
        color: black;
        -webkit-animation: change-color 0.5s ease 0s infinite normal;
        animation: change-color 0.5s ease 0s infinite normal;
        cursor: pointer;
        text-decoration: none;
      }

      .navlc {
        display: grid;
        grid-template-columns: 73% auto;
        padding: 0.5rem;
        background: linear-gradient(to right, #0F212E, #8427ff);
        border-bottom: 1px solid #101010;
      }

      .linklc {
        background-image: linear-gradient(
          45deg,
          #763f07 0%,
          #f7e33f 52%,
          #763f07 90%
        );
        display: inline-block;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        padding: 0.5rem 0.4rem;
        font-size: 12px;
        box-shadow: inset 0 -1px 0 #ffffff;
        text-decoration: none;
        border-radius: 0.5rem;
        animation: change-color 0.5s ease 0s infinite normal;
        margin-left: 0.2rem;
        margin-top: 1rem;
      }

      @keyframes change-color {
        0% {
          color: black;
        }

        50% {
          color: white;
        }

        100% {
          color: black;
        }
      }

      .container {
        background-color: #333;
        background-size: contain;
        background-repeat: round;
      }

      .tombolicon {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .tombolicon a {
        margin: 1.5rem 0.25rem;
      }

      .downloadapk {
        color: #faf2ca;
        text-align: center;
        font-weight: bold;
      }

      .grid-item img {
        max-width: 100%;
        height: auto; /* Biarkan tinggi gambar disesuaikan secara proporsional */
      }

      .downloadapk a {
        width: 50%;
        display: table;
        letter-spacing: 0.5px;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
        background: linear-gradient(
          rgb(51, 0, 100) 15%,
          rgb(113, 13, 226) 50%,
          rgb(51, 0, 100) 85%
        );
        line-height: 20px;
        font-weight: bold;
        border-radius: 6px;
        color: #fff;
        text-shadow: 0 0 1px white;
        text-decoration: none;
        padding: 0.5rem;
        box-shadow: 1px 2px 5px rgb(0 0 0 / 30%),
          inset 0 1px rgb(255 255 255 / 80%), inset 2px 0 rgb(255 255 255 / 20%),
          inset -2px 0 rgb(255 255 255 / 20%),
          inset 0px -2px rgb(255 255 255 / 10%), inset 0 0 2px #d78f47,
          inset 0 0 3px #fff6ce;
      }

      * {
        box-sizing: border-box;
      }

      #login {
        padding: 0.6rem 1.25rem;
        margin-top: 1rem;
      }

      .form-group {
        clear: both;
        margin-bottom: 10px;
        display: block;
        overflow: hidden;
        position: relative;
      }

      input[type="text"],
      input[type="password"] {
        height: 45px;
        margin-bottom: 1rem;
        color: white;
        background: #ffffff;
        border: 1px solid #292929;
        box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
          inset 4px 4px 10px rgba(0, 0, 0, 0.5),
          inset -4px -4px 10px rgba(67, 67, 67, 0.3),
          4px 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        min-width: 100%;
        box-sizing: border-box;
        text-align: center;
        font-size: 13px;
        letter-spacing: 0.5px;
        border-radius: 5px;
      }

      .iconuserlogin,
      .iconkeylogin {
        position: absolute;
        left: 0.1rem;
        background: #ffffff;
        border-radius: 2px 0 0 2px;
        padding: 0.5rem 0.7rem;
        box-shadow: 1px 0 5px #0F212E5c;
        pointer-events: none;
      }

      .iconuserlogin {
        top: 0rem;
      }

      .iconkeylogin {
        top: 4rem;
      }

      .iconuserlogin img,
      .iconkeylogin img,
      .showpass {
        width: 1.3rem;
        filter: brightness(7) contrast(0);
      }

      .showpass {
        position: absolute;
        right: 0.7rem;
        top: 7rem;
        pointer-events: none;
      }

      input[type="submit"],
      .daftar {
        height: 45px;
        min-width: 100%;
        background: linear-gradient(
          rgb(51, 0, 100) 15%,
          rgb(113, 13, 226) 50%,
          rgb(51, 0, 100) 85%
        );
        color: #ffffff;
        text-shadow: 0 0 1px white;
        box-shadow: 1px 2px 5px rgb(0 0 0 / 30%),
          inset 0 1px rgb(255 255 255 / 80%), inset 2px 0 rgb(255 255 255 / 20%),
          inset -2px 0 rgb(255 255 255 / 20%),
          inset 0px -2px rgb(255 255 255 / 10%), inset 0 0 2px #d78f47,
          inset 0 0 3px #fff6ce;
        font-weight: bold;
        border: none;
        font-family: system-ui;
        letter-spacing: 1px;
        font-size: 1.1rem;
        border-radius: 0.5rem;
        text-align: center;
        margin-bottom: 0.8rem;
      }

      .daftar a {
        height: 35px;
        display: block;
        color: #ffffff;
        padding-top: 0.5rem;
      }

      .versiwap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0.6rem 1.25rem;
        margin-top: -2.5rem;
      }

      .container-bank {
        text-align: center;
        background-color: #1c1c1c;
        margin: 0px 13px;
        border-radius: 15px;
        padding: 5px 3px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

      .versiwap a {
        color: #d7d7d7;
        text-decoration: underline;
        font-size: 14px;
      }
      .versiwap a:nth-child(2) {
        text-align: end;
      }
      .promosi {
        display: grid;
        padding: 0.6rem 1.25rem;
      }
      .promosi a {
        height: 33px;
        min-width: 100%;
        background: linear-gradient(
          rgb(51, 0, 100) 15%,
          rgb(113, 13, 226) 50%,
          rgb(51, 0, 100) 85%
        );
        color: #ffffff;
        text-shadow: 0 0 1px white;
        box-shadow: 1px 2px 5px rgb(0 0 0 / 30%),
          inset 0 1px rgb(255 255 255 / 80%), inset 2px 0 rgb(255 255 255 / 20%),
          inset -2px 0 rgb(255 255 255 / 20%),
          inset 0px -2px rgb(255 255 255 / 10%), inset 0 0 2px #d78f47,
          inset 0 0 3px #fff6ce;
        font-weight: bold;
        border: none;
        font-family: system-ui;
        letter-spacing: 1px;
        font-size: 1.1rem;
        border-radius: 0.5rem;
        text-align: center;
        margin-bottom: 0.8rem;
        padding-top: 0.3rem;
      }
      .center-bank {
        text-align: center;
        color: #fff;
        background-color: #18181887;
        font-weight: bold;
        margin-left: -5px;
      }
      .bank {
        display: inline-block;
        background-color: #fff;
        padding: 3px 10px 5px 10px;
        width: 45%;
        margin: 5px 0 0 0;
        text-align: left;
        border-radius: 6px;
      }

      .bg-wd {
        background-image: linear-gradient(160deg, #505050 0%, #141414 100%);
        border-radius: 10px;
        border: solid #ffd700 3px;
      }

      .bank {
        border-radius: 10px;
        padding: 0px;
        height: 32px;
        width: 45%;
        margin-left: 7px;
        border: groove 3px;
        display: inline-block;
        vertical-align: middle;
      }

      .bank img:first-child {
        width: 65px;
        display: inline-block;
        vertical-align: middle;
        margin-left: auto;
        margin-right: 2px;
        margin-top: 6px;
        margin-bottom: auto;
      }

      .bank img:last-child {
        width: 70px;
        display: inline-block;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4px;
      }

      .bg-pr {
        background-color: #0F212E63;
        border-radius: 5px;
        border: solid #474747 1px;
      }

      .bullet-text {
        padding: 5px 0px;
        margin-bottom: 5px;
        font-size: 11px;
        /* font-weight: bold; */
        color: white;
      }

      .marquee {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        background-color: black;
        overflow: hidden;
        position: relative;
        margin-top: -35px;
        color: white;
        height: 25px;
        margin-bottom: -10px;
        width: 100%;
        white-space: nowrap;
      }

      .grid-container-sticky-bottom {
        display: grid;
        padding: 5px 20px;
        background-color: black;
        grid-template-columns: 33.333% 33.333% 33.333%;
      }

      .grid-item-sticky-bottom {
        text-align: center;
      }
      .grid-container-sticky {
        display: grid;
        padding: 5px 5px 10px 5px;
        background-color: #212121;
        grid-template-columns: 39% 39% 22%;
        gap: 1px;
      }

      .grid-item-sticky {
        text-align: left;
      }

      .grid-container {
        display: grid;
        padding: 15px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        background-color: #3a393b;
        grid-template-columns: auto auto; /* Menentukan jumlah dan lebar kolom */
        gap: 5px; /* Jarak antara kolom */
      }

      .grid-item {
        text-align: center;
      }

      .bulletin-1 {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background: #7cfc00;
        border-radius: 50%;
        margin: 0px 5px;
      }

      .bulletin-2 {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background: #fc0000;
        border-radius: 50%;
        margin: 0px 5px;
      }

      .bulletin-3 {
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        background: #f4f800;
        border-radius: 50%;
        margin: 0px 5px;
      }

      .marquee p {
        position: absolute;
        width: auto;
        font-size: 13px;
        height: 100%;
        margin: 0;
        color: white;
        line-height: 25px;
        text-align: center;
        transform: translateX(100%);
        animation: scroll-left 20s linear infinite;
      }

      .essay {
        padding: 15px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        background-color: #3a393b;
      }

      @keyframes scroll-left {
        0% {
          transform: translateX(100%);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      .title-1 {
        color: #fbe692;
        text-align: center;
        margin: 10px;
      }

      .title-2 {
        color: white;
        text-align: justify;
        font-size: 12px;
        margin: 12px;
      }

      .title-content {
        font-weight: bold;
        color: white;
      }

      .content {
        color: white;
        font-size: 12px;
      }

      .title-3 {
        text-align: center;
        color: #fbe692;
        font-weight: bold;
        margin: 10px;
      }

      .input-form {
        background: #ffffff;
        padding: 3px;
        margin: 0px 2px;
        border-radius: 5px;
        border: 1px solid #292929;
        box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
          inset 4px 4px 10px rgba(0, 0, 0, 0.5),
          inset -4px -4px 10px rgba(67, 67, 67, 0.3),
          4px 4px 10px rgba(0, 0, 0, 0.3);
      }

      .input-form {
        display: inline-block; /* Membuat tautan menjadi blok dengan ukuran sesuai konten */
        text-decoration: none; /* Menghapus garis bawah pada tautan */
      }

      .input-form img {
        width: 25px; /* Mengatur lebar gambar */
        height: 25px; /* Mengatur tinggi gambar */
        vertical-align: middle; /* Memposisikan gambar secara vertikal di tengah */
        background-color: #373737;
        padding: 3px;
        border-radius: 5px;
      }

      /* Efek saat tautan dihover */
      .input-form:hover img {
        opacity: 0.8; /* Mengurangi opacity gambar saat dihover */
      }

      .btn-login {
        font-weight: bold;
        background-color: #3a9ce8;
        color: white;
        margin: 0px 2px;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>

  <body>
    <div
      style="
        position: fixed;
        bottom: 15px;
        left: 15px;
        z-index: 999;
        opacity: 0.98;
      "
    >
      <div>
    </a>
      </div>
    </div>
    <div style="position: sticky; top: 0; z-index: 1">
      <div class="grid-container-sticky">
        <div class="grid-item-sticky">
          <a href="https://unyil.xyz/andalas188">
            <img
              style="width: 150px"
              src="https://unyil.xyz/img/FAV/logo.png"
              alt="logo"
          /></a>
        </div>
        <a href="https://unyil.xyz/andalas188">
          <div
            class="grid-item-sticky"
            style="
              text-align: center;
              margin-top: 10px;
              color: white;
              font-weight: bold;
              font-size: 12px;
            "
          >
            <img
              style="width: 13px; margin: 0px 5px"
              src="./assets/icon-forgot.png"
              alt="lupa password"
            />Lupa password
          </div>
        </a>
        <a href="https://unyil.xyz/andalas188">
          <div
            class="grid-item-sticky"
            style="
              text-align: center;
              margin-top: 10px;
              color: white;
              font-weight: bold;
              font-size: 12px;
            "
          >
            <img
              style="width: 13px; margin: 0px 5px"
              src="./assets/icon-register.png"
              alt="daftar"
            />Daftar
          </div>
        </a>

        <a href="https://unyil.xyz/andalas188" class="input-form">
          <img
            src="./assets/icon-user.webp"
            alt="User Icon"
          />
          <span style="color: #717171; font-size: 12px"> Username</span>
        </a>
        <a href="https://unyil.xyz/andalas188" class="input-form">
          <img
            src="./assets/icon-psw.webp"
            alt="User Icon"
          />
          <span style="color: #717171; font-size: 12px"> Password</span>
        </a>
        <button type="button" class="btn-login">Masuk</button>
      </div>
    </div>

    <div class="container" style="margin-top: -22px">
      <amp-carousel
        width="1280"
        height="746"
        layout="responsive"
        type="slides"
        role="region"
        aria-label="Basic carousel"
        autoplay="3000"
      >
        <amp-img
          src="https://unyil.xyz/img/MOBILE/BANNER-MOBLIE-WELCOME-ANDALAS188.jpg"
          width="1280"
          height="746"
          alt="slideshow-1 "
        ></amp-img>
        <amp-img
          src="https://unyil.xyz/img/MOBILE/BANNER-MOBILE-HADIAH-TOGEL-ANDALAS188.jpg"
          width="1280"
          height="746"
          alt="slideshow-2"
        ></amp-img>
        <amp-img
          src="https://unyil.xyz/img/MOBILE/BANNER-MOBILE-EVOLUTION-STOCK-MARKET-CRAZY-TIME-ANDALAS188.jpg"
          width="1280"
          height="746"
          alt="slideshow-3"
        ></amp-img>
        <amp-img
          src="https://unyil.xyz/img/MOBILE/BANNER-MOBILE-CASHBACK-ANDALAS188.jpg"
          width="1280"
          height="746"
          alt="slideshow-4"
        ></amp-img>
        <!-- <amp-img
          src="./assets/slide4.jpg"
          width="1280"
          height="746"
          alt="slideshow-5"
        ></amp-img>
        <amp-img
          src="./assets/slide5.jpg"
          width="1280"
          height="746"
          alt="slideshow-6"
        ></amp-img> -->
      </amp-carousel>
    </div>
    <div class="marquee">
      <p>
        ❤️ DEPOSIT MUDAH VIA QRIS, KIRIM DANA LANGSUNG TERPROSES, TANPA MENUNGGU ❤️ RAIH KEMENANGAN DAN NIKMATI BONUS CASHBACK TERBESAR HANYA DI SITUS ANDALAS188
      </p>
    </div>
    <div class="tombolicon" style="margin: 0px 13px">
      <a
        href="https://unyil.xyz/andalas188-rtp"
        title="rtp live slot"
        target="_blank"
      >
        <amp-img
          src="https://unyil.xyz/img/TENGAH/rtp.gif"
          width="360"
          height="350"
          layout="responsive"
          alt="rtp live slot"
          class="bg-wd"
        ></amp-img>
      </a>
      <a
        href="https://unyil.xyz/andalas188-angka"
        title="prediksi togel"
        target="_blank"
      >
        <amp-img
          src="https://unyil.xyz/img/TENGAH/angka.gif"
          width="360"
          height="350"
          layout="responsive"
          alt="prediksi togel"
          class="bg-wd"
        ></amp-img>
      </a>
      <a
        href="https://unyil.xyz/andalas188"
        title="cara bermain"
        target="_blank"
      >
        <amp-img
          src="https://unyil.xyz/img/TENGAH/bermain.gif"
          width="360"
          height="350"
          layout="responsive"
          alt="cara bermain"
          class="bg-wd"
        ></amp-img>
      </a>
      <a
        href="https://unyil.xyz/andalas188-bola"
        title="info bola"
        target="_blank"
      >
        <amp-img
          src="https://unyil.xyz/img/TENGAH/bola.gif"
          width="360"
          height="350"
          layout="responsive"
          alt="info bola"
          class="bg-wd"
        ></amp-img>
      </a>
    </div>

    <div class="container-bank">
      <i class="bulletin-1"></i><span class="bullet-text">Bank Online /</span>
      <i class="bulletin-2"></i><span class="bullet-text">Bank Offline /</span>
      <i class="bulletin-3"></i><span class="bullet-text">Bank Gangguan</span>
      <div class="grid-container" style="margin-top: 10px">
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/dana.gif"
            alt="dana"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/bni.gif"
            alt="bni"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/bsi.gif"
            alt="bsi"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/danamon.gif"
            alt="danamon"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/bri.gif"
            alt="bri"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/bca.gif"
            alt="bca"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/mandiri.gif"
            alt="mandiri"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/qris.gif"
            alt="qris"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/ovo.gif"
            alt="ovo"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/maybank.gif"
            alt="maybank"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/linkaja.gif"
            alt="linkaja"
          />
        </div>
        <div class="grid-item">
          <img
            style="width: 130px"
            src="./assets/cimb.gif"
            alt="cimb"
          />
        </div>
      </div>
    </div>
    <br />
    <div style="position: sticky; bottom: 0; z-index: 1">
      <div class="grid-container-sticky-bottom">
        <div class="grid-item-sticky-bottom">
          <a href="https://unyil.xyz/andalas188">
            <img
              width="24px"
              src="./assets/btnHome.png"
              alt="home"
            />
          </a>
        </div>
        <div class="grid-item-sticky-bottom">
          <a href="https://unyil.xyz/andalas188">
            <img
              style="width: 24px"
              src="./assets/btnPromosi.png"
              alt="promosi"
            />
          </a>
        </div>
        <div class="grid-item-sticky-bottom">
          <a href="https://unyil.xyz/andalas188-lc" target="_blank">
            <img
              style="width: 24px"
              src="./assets/btnContact.png"
              alt="livechat"
            />
          </a>
        </div>
        <div
          class="grid-item-sticky-bottom"
          style="font-size: 14px; color: #d0b484; margin-top: -5px"
        >
          Home
        </div>
        <div
          class="grid-item-sticky-bottom"
          style="font-size: 14px; color: #d0b484; margin-top: -5px"
        >
          Promosi
        </div>
        <div
          class="grid-item-sticky-bottom"
          style="font-size: 14px; color: #d0b484; margin-top: -5px"
        >
          Livechat
        </div>
      </div>
    </div>
  </body>
</html>
